[00:32.55] Sad words cannot describe
[00:34.75] The black hole inside us
[00:37.90] Absorbing the numb feeling
[00:41.80] The empty room
[00:44.00] My hollow shrine
[00:45.25] What will remain?
[00:47.20] Who's left behind?
[00:48.20] Without a sound
[00:49.35] They disappeared
[00:51.05] Without a sound
[00:53.50] God interfered
[00:55.80] We all witnessed the rapture
[00:59.15] And we mourn for those who got lost
[01:02.10] In the great divide
[01:05.50] The great divide
[01:09.40] We're not burning
[01:12.55] We slowly rot
[01:14.70] Then fade away
[01:16.55] The grief remains
[01:18.10] Let it be no more
[01:24.20] May it be undone
[01:29.45] Let it be no more
[01:34.25] Things will stay the same
[01:37.20] Stay the same
[01:38.75] No change
[01:41.15] Make me feel
[01:53.30] Since Heaven doesn't care
[01:56.05] We are doomed to stay here
[01:59.50] (Get over it)
[02:00.70] Keep on waiting
[02:03.10] Up on your roofs
[02:05.15] To meet the end
[02:07.00] Feel purified
[02:09.15] Feel proof inside
[02:11.00] Believe in the word
[02:14.50] (Get over it)
[02:16.20] That's why you're burning
[02:18.05] To be the spark
[02:20.05] To be the flame
[02:22.15] To be redeemed
[02:23.95] Let it be no more
[02:29.10] May it be undone
[02:35.55] Let it be no more
[02:41.10] Oh, where have they gone?
[02:43.15] Have they gone?
[02:44.60] Let me know
[02:46.30] Let me see
[03:13.00] Just comfort your mind
[03:16.35] Still confidence lies bleeding
[03:20.50] While things proceed
[03:22.50] There'll be no change
[03:25.50] Something must be wrong
[03:31.05] Something must be wrong
[03:37.20] Let it be no more
[03:43.20] May it be undone
[03:49.05] Let it be no more
[03:54.25] For the chosen ones
[03:57.20] Chosen ones
[03:58.00] Are free
[04:00.20] Let it be