[00:33.39] Sad words cannot describe
[00:37.55] The black hole
[00:39.43] Inside us
[00:41.12] Absorbing the numb feeling
[00:43.08] The empty room
[00:45.07] My hollow shrine
[00:46.04] What will remain?
[00:48.06] Who's left behind?
[00:57.06] 
[00:50.46] Without a sound
[00:52.04] They disappeared
[00:52.91] Without a sound
[00:54.07] God interfered
[00:55.42] We all witnessed the rapture
[00:59.18] And we mourn for those
[01:01.44] Who got lost
[01:03.09] In the great divide
[01:12.59] 
[01:06.11] The great divide
[01:09.94] We're not burning
[01:14.03] We slowly rot
[01:15.61] Then fade away
[01:17.77] The grief remains
[01:26.27] 
[01:21.76] Let it be no more
[01:25.06] May it be undone
[01:30.21] Let it be no more
[01:37.18] Things will stay the, same
[01:38.63] Stay the same
[01:40.49] No change
[01:41.73] Make me feel
[01:47.73] 
[01:54.32] Since Heaven doesn't care
[01:56.97] We are doomed to stay here
[01:58.80] (Get over it)
[02:01.81] Keep on waiting
[02:03.31] Up on, your roofs
[02:05.82] To meet the end
[02:07.43] Feel purified
[02:09.80] Feel proof, inside
[02:11.80] Believe in the word
[02:14.47] (Get over it)
[02:20.97] 
[02:17.26] That's why you're burning
[02:20.84] To be the spark
[02:21.81] To be the flame
[02:22.88] To be redeemed
[02:29.88] 
[02:25.51] Let it be no more
[02:30.52] May it be undone
[02:36.65] Let it be no more
[02:41.85] Oh, where have they gone?
[02:44.01] Have they gone?
[02:45.56] Let me know
[02:47.39] Let me see
[02:52.39] 
[03:13.93] Just comfort your mind
[03:17.56] Still confidence lies bleeding
[03:21.56] While things proceed
[03:23.40] There'll be no change
[03:33.90] 
[03:24.22] Something, must be wrong
[03:26.56] Something, must be wrong
[03:38.56] 
[03:38.18] Let it be no more
[03:43.86] May it be undone
[03:49.76] Let it be no more
[03:55.40] For the chosen, ones
[03:57.48] Chosen ones
[03:58.73] Are free
[04:01.50] Let it be