[00:01.04] Baby let it be, let it be
[00:02.98] Baby, Baby let it be, let it be
[00:06.54] Baby, Baby let it be, let it be
[00:10.11] Baby, Baby let it be
[00:20.11] 
[00:22.17] Come on Baby let it be
[00:33.17] 
[00:43.92] Tell me that you know what you're doing
[00:47.52] Show me that you keep control
[00:51.24] You say that's the way you're choosing
[00:54.86] Cause you want to free your soul
[01:10.86] 
[00:57.57] But you do what you do and you're playing with fire
[01:01.19] Don't burn your hands as you're taking a chance
[01:04.78] You're on a trip to get higher and higher
[01:08.32] Baby can't you see
[01:17.32] 
[01:54.72] Guess you think you can't be wrong
[01:55.68] Feeling cool, feeling strong
[01:57.48] In the long run you will loose
[01:59.20] And that's not the way to choose
[02:01.90] Change your style and turn back
[02:02.86] Live your life on the right track
[02:04.63] Life is precious don't you break it
[02:06.46] If you get a chance then take it
[02:22.46] 
[02:08.22] But you do what you do and you're playing with fire
[02:11.95] Don't burn your hands as you're taking a chance
[02:14.65] You're on a trip to get higher and higher
[02:18.28] Baby can't you see