[00:13.35] Baby let it be, let it be
[00:18.54] Baby, Baby let it be, let it be
[00:20.11] Baby, Baby let it be, let it be
[00:22.45] Baby, Baby let it be
[00:32.45] 
[00:40.21] Come on Baby let it be
[00:51.21] 
[00:55.18] Tell me that you know what you're doing
[00:58.56] Show me that you keep control
[01:01.68] You say that's the way you're choosing
[01:05.05] Cause you want to free your soul
[01:21.05] 
[01:08.29] But you do what you do and you're playing with fire
[01:12.32] Don't burn your hands as you're taking a chance
[01:15.55] You're on a trip to get higher and higher
[01:18.66] Baby can't you see
[01:27.66] 
[02:03.81] Guess you think you can't be wrong
[02:05.45] Feeling cool, feeling strong
[02:06.95] In the long run you will loose
[02:08.83] And that's not the way to choose
[02:10.38] Change your style and turn back
[02:12.15] Live your life on the right track
[02:13.79] Life is precious don't you break it
[02:15.32] If you get a chance then take it
[02:31.32] 
[02:17.15] But you do what you do and you're playing with fire
[02:20.58] Don't burn your hands as you're taking a chance
[02:23.45] You're on a trip to get higher and higher
[02:27.03] Baby can't you see