[00:04.17] My life lasts forever
[00:07.01] Let me be with you
[00:11.48] There's still so much silence
[00:14.99] That I'm going through
[00:25.99] 
[00:18.21] My tears are in heaven
[00:21.77] But I must survive
[00:25.21] When angels are crying
[00:28.66] I'm ending my life
[00:37.66] 
[00:32.35] Take the radio melody
[00:34.56] Sing with me
[00:36.27] Play the song or let it be
[00:39.77] That's the radio symphony
[00:42.05] Set you free
[00:43.87] What you get is what you see
[00:57.87] 
[00:45.87] Take the radio melody
[00:47.98] Sing with me
[00:49.84] Play the song or let it be
[00:53.54] That's the radio symphony
[00:55.48] Set you free
[00:56.97] What you get is what you see
[01:00.02] On the radio symphony
[01:10.52] 
[01:48.58] My dream lasts forever
[01:52.03] So where are you now
[01:55.67] I'm searching for nothing
[01:59.40] 'Cause love dies somehow
[02:11.40] 
[02:02.48] No tears left in heaven
[02:05.94] That help me survive
[02:09.57] The angels were crying
[02:12.47] While I lost my life
[02:22.47] 
[02:16.72] Take the radio melody
[02:19.40] Sing with me
[02:20.53] Play the song or let it be
[02:24.03] That's the radio symphony
[02:25.87] Set you free
[02:28.12] What you get is what you see
[02:42.12] 
[02:30.63] Take the radio melody
[02:32.64] Sing with me
[02:34.63] Play the song or let it be
[02:38.29] That's the radio symphony
[02:39.89] Set you free
[02:42.10] What you get is what you see
[02:44.46] On the radio symphony