[00:13.41] When I find myself in times of trouble
[00:17.09] Mother Mary comes to me
[00:20.11] Speaking words of wisdom, let it be
[00:37.61] 
[00:25.92] And in my hour of darkness
[00:28.80] She is standing right in front of me
[00:32.54] Speaking words of wisdom, let it be
[00:50.04] 
[00:38.25] Let it be, let it be
[00:41.40] Let it be, let it be
[00:45.92] Whisper words of wisdom, let it be
[01:02.92] 
[00:51.92] And when the broken-hearted people
[00:56.45] Living in the world agree
[00:59.72] There will be an answer, let it be
[01:16.72] 
[01:06.16] For though they may be parted
[01:08.10] There is still a chance that they will see
[01:12.19] There will be an answer, let it be
[01:29.19] 
[01:18.15] Let it be, let it be
[01:21.18] Let it be, let it be
[01:25.89] Yeah, there will be an answer, let it be
[01:45.89] 
[01:31.75] Let it be, let it be
[01:34.64] Let it be, let it be
[01:38.54] Whisper words of wisdom, let it be
[01:55.54] 
[02:26.74] Let it be, let it be
[02:30.25] Ah, let it be, yeah, let it be
[02:34.58] Whisper words of wisdom, let it be
[02:51.58] 
[02:41.74] And when the night is cloudy
[02:44.11] There is still a light that shines on me
[02:48.57] Shine on until tomorrow, let it be
[03:05.57] 
[02:55.22] I wake up to the sound of music
[02:58.32] Mother Mary comes to me
[03:02.34] Speaking words of wisdom, let it be
[03:19.84] 
[03:08.66] Let it be, let it be
[03:11.67] Let it be, yeah, let it be
[03:15.89] Oh, there will be an answer, let it be
[03:34.89] 
[03:22.38] Let it be, let it be
[03:25.72] Let it be, yeah, let it be
[03:30.12] There will be an answer, let it be
[03:47.12] 
[03:36.58] Let it be, let it be
[03:39.68] Ah, let it be, yeah, let it be
[03:43.60] Whisper words of wisdom, let it be